#BlueJ package file
dependency1.from=Main
dependency1.to=Playable
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Football
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Basketball
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Guitar
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Violin
dependency5.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=802
editor.fx.0.x=350
editor.fx.0.y=11
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8516228748068007
package.editor.height=544
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=745
package.frame.width=1366
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=190
target1.y=140
target10.height=70
target10.name=Football
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=260
target2.height=70
target2.name=Guitar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=210
target3.height=70
target3.name=Volleyball
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=450
target4.height=70
target4.name=Playable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=510
target4.y=30
target5.height=70
target5.name=MusicalInstrument
target5.showInterface=false
target5.type=AbstractTarget
target5.width=210
target5.x=790
target5.y=50
target6.height=70
target6.name=Violin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=280
target7.height=70
target7.name=Basketball
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=140
target7.y=320
target8.height=70
target8.name=Flute
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1030
target8.y=350
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=150
